<html>
    <head></head>

    <body>
        <h3>This is a separate HTML page set in an iFrame in the parent page!</h3>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris eros, fringilla id massa sit amet, posuere varius tellus. Integer efficitur malesuada ex sed commodo. Proin commodo semper nisi, eget egestas nisi ultrices a. Curabitur at nisl at diam sollicitudin condimentum. Aliquam erat volutpat. Nunc molestie lectus lorem, et blandit justo consequat et. Phasellus facilisis, dolor at bibendum dictum, justo libero bibendum libero, in maximus orci urna vel diam.
        </div>
    </body>

    <!-- To enable interaction with this page when it is embdedded as an iFrame, we must pull in the Assist SDK iFrame libs -->

    <script type='text/javascript' src='http://192.168.0.99:8080/assistserver/sdk/web/consumer/js/assist-iframe.js'></script>
    <script>
        // prep the SDK to allow this iFrame from a given origin
        AssistIFrameSDK.init({ allowedOrigins: "*" });

    </script>
</html>