<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>
</head>

<body>
    <h1>This page contains an iFrame</h1>
    <button id="go">Click here</button> to start an Expert Assist Session
    <hr>
    <iframe src="iframe.html" frameborder="1" width="600px" height="200px"></iframe>

</body>

<!-- Load the Assist JavaScript library  -->
<script type="text/javascript" src="http://192.168.0.99:8080/assistserver/sdk/web/consumer/assist.js"></script>

<script>

    // bind to the 'go' link's click event
    document.getElementById('go').onclick = function (event) {

        // initiate the session with the designated support queue
        AssistSDK.startSupport({
            destination: 'agent1',
            allowIframeOrigins: '*'
        });
    };


</script>
</html>

